{
  "manifest_version": 3,
  "name": "Twitter Auto Unmute",
  "version": "1.1",
  "description": "Automatically unmutes all videos on Twitter with toggle support.",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["*://twitter.com/*", "*://x.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*", "*://x.com/*"],
      "js": ["unmute.js"],
      "run_at": "document_idle"
    }
  ]
}